package templates

import "server/internals/storage/database"
import "server/internals/utils"
import "fmt"
import "net/url"

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/js/htmx.min.js"></script>
			<script src="/js/htmx-classes.js"></script>
			<script defer src="/js/alpine.min.js"></script>
			<meta
				name="htmx-config"
				content='{
        "responseHandling":[
            {"code":"204", "swap": false},
            {"code":"[23]..", "swap": true},
            {"code":"400", "swap": false},
            {"code":"[4]..", "swap": true},
            {"code":"[5]..", "swap": false, "error":true},
            {"code":"...", "swap": true}
        ]
    }'
			/>
			<script>
		htmx.logAll();
	</script>
			<link rel="stylesheet" href="/css/app.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ mainContainer() {
	<main>
		{ children... }
	</main>
}

templ header() {
	<header class="header">
		{ children... }
	</header>
}

templ searchForm(value string) {
	<form class="text-action-form" action="/search">
		<input type="text" name="query" placeholder="reSearch something..." value={ value }/>
		<button type="submit" class="text-action-btn">
			@searchIcon()
		</button>
	</form>
}

templ index() {
	@mainContainer() {
		<div style="display: flex; flex-direction:column; gap: 1rem; justify-content: center; align-items: center; flex: 1;">
			<h1
				style="
	font-size: 5rem;
	font-weight: 100;
			"
			>
				reSearch
			</h1>
			@searchForm("")
		</div>
	}
}

templ searchResults(data *utils.ResultsPageData) {
	@mainContainer() {
		if len(*data.SearchResults) == 0 {
			<div style="display: flex; flex-direction: column; justify-content: center; gap: 1.5rem;">
				<span>
					Sorry nothing found for <b>{ data.Query }</b>.
				</span>
				<span>
					Show results for
					<a href={ fmt.Sprintf("?query=%s", url.QueryEscape(data.Suggestion)) }>
						<b id="suggestion">
							{ data.Suggestion }
						</b>
					</a> instead?
				</span>
				<span>
					Or you can try adding resources to our crawlerboard
				</span>
			</div>
		} else {
			<div style="display: flex;">
				<div style="max-width: 40rem;">
					if data.Suggestion != "" {
						<div style="display: flex; flex-direction: column; gap: 0.3rem; margin-bottom: 1.5rem;">
							<span>
								Showing results for <b>{ data.Query }</b>.
							</span>
							<span>
								Show results for
								<a href={ fmt.Sprintf("?query=%s", url.QueryEscape(data.Suggestion)) }>
									<b id="suggestion">
										{ 
						data.Suggestion }
									</b>
								</a> instead?
							</span>
						</div>
					}
					<div style="display: flex; flex-direction:column; gap: 2rem;">
						for _, result := range *data.SearchResults {
							@searchResult(result)
						}
					</div>
					@pagination(data.Query, data.TotalPages, data.CurrentPage)
				</div>
			</div>
		}
	}
}

templ pagination(query string, totalPages, currentPage int64) {
	{{ page, maxPages := utils.CalculatePages(totalPages, currentPage) }}
	{{ query = url.QueryEscape(query) }}
	<div class="pagination">
		for  {
			if page> maxPages {
				{{ break }}
			}
			{{ isCurrentPage := page == currentPage }}
			if isCurrentPage {
				<a id="current-page" href={ fmt.Sprintf("?query=%s&page=%d", query, page) }>{ page }</a>
			} else {
				<a href={ fmt.Sprintf("?query=%s&page=%d", query, page) }>{ page }</a>
			}
			{{ page++ }}
		}
	</div>
}

templ searchResult(result database.GetSearchResultsRow) {
	<div style="display: flex; flex-direction: column; align-items: baseline; gap: 0.3rem;">
		<a href={ result.Url }>
			<h3 class="result-title" style="margin: 0; padding: 0;">{ result.Title }</h3>
			<span class="result-url">{ result.Url }</span>
		</a>
		<span class="result-description">
			if result.Description == "" {
				{ result.ContentSummary }
			} else {
				{ result.Description }
			}
		</span>
	</div>
}

templ cralwerboardUrlAddForm() {
	<form class="text-action-form" hx-post="/crawlerboard" hx-target="#crawlerboard-content" hx-swap="afterbegin">
		<input type="url" name="submissions" placeholder="https://www.example.com"/>
		<button type="submit" class="text-action-btn">Add</button>
	</form>
}

templ crawlerboard(submissions *[]string, admin bool) {
	@mainContainer() {
		<div style="display: flex; flex: 1; justify-content: space-around;  max-width: 40rem;">
			<form
				id="crawlerboard-content-form"
				x-data={ fmt.Sprintf("{ selected: [], entries: %d }", len(*submissions)) }
				style="flex: 1; display: flex; flex-direction: column; gap: 1rem; max-height: 75svh;"
			>
				<span style="flex: 1; margin-top: 2rem;" x-show="entries ? false:true" id="crawlerboard-no-item-msg">
					Sorry nothing to show. Try adding some resources.
				</span>
				<table x-show="entries">
					if admin {
						<thead class="box info tool-bar">
							<tr>
								<th style="flex: 1; display: flex;">
									<label style="display: flex; gap: 1rem; padding: 1rem 2rem;  align-items: center;">
										<input type="checkbox" name="selected-urls"/>
										<span>
											<slot x-text="selected.length"></slot>
											urls selected
										</span>
									</label>
								</th>
							</tr>
						</thead>
					}
					@CrawlerboardEntries(submissions, admin)
					<tfoot>
						<tr>
							<td style="padding: 1rem; align-items: center; justify-content: space-between;">
								<form action="/crawlerboard" method="get">
									<div style="display: flex; gap: 1rem;">
										<label>
											<span>Size</span>
											<select name="limit">
												<option value="10">10</option>
												<option value="20">20</option>
												<option value="50">50</option>
											</select>
										</label>
										<label>
											<span>Order</span>
											<select name="order">
												<option value="dsc">Newest</option>
												<option value="asc">Oldest</option>
											</select>
										</label>
									</div>
									<button style="background-color: pink;">
										Refresh
									</button>
								</form>
							</td>
						</tr>
					</tfoot>
				</table>
				if admin {
					<div style="display: flex; width: 100%;  gap: 1rem;">
						<button
							class="crawlerboard-action-btn"
							style="background-color: #48CB57;"
							type="button"
							:disabled=" selected.length ? false : true"
							:class=" selected.length ? '': 'disabled'"
							hx-confirm="Accept selected urls?"
							hx-post="/crawlerboard/accept"
							hx-target="tbody"
							hx-swap="outerHTML"
						>
							Accept
						</button>
						<button
							class="crawlerboard-action-btn"
							style="background-color: #F97777;"
							type="button"
							:disabled=" selected.length ? false:true"
							:class=" selected.length ? '': 'disabled'"
							hx-confirm="Reject selected urls?"
							hx-delete="/crawlerboard"
							hx-target="tbody"
							hx-swap="outerHTML"
						>
							Reject
						</button>
					</div>
				}
				<output id="toast-container">Test</output>
			</form>
		</div>
	}
}

templ Notify(notifcations *utils.Notifications) {
	<output id="toast-container" hx-swap-oob="true">
		<div hx-ext="class-tools" apply-parent-classes="add show, add removing:4s, remove show:1s, remove removing"></div>
		if notifcations.Success != "" {
			<div class="toast success">
				<h3>Success</h3>
				{ notifcations.Success }
			</div>
		}
		for message, submissions := range notifcations.Failure {
			<div class="toast failure">
				<h3>Error</h3>
				{ message }: { submissions }
			</div>
		}
	</output>
}

templ CrawlerboardEntry(submission string, admin bool) {
	<tr>
		<td style="justify-content: space-between; align-items: center;">
			<label style="display: flex; gap: 1rem; padding: 1rem;  flex: 1; align-items: center;">
				if admin {
					<input type="checkbox" name="selected-urls" value={ submission } x-model="selected"/>
				}
				<span>
					{ submission }
				</span>
			</label>
			<a href={ submission } style="margin-right: 1rem; display: flex; color: black;">
				@externalLinkIcon()
			</a>
		</td>
	</tr>
}

templ CrawlerboardEntries(submissions *[]string, admin bool) {
	<tbody
		@htmx:after-settle="entries = $el.querySelectorAll('tr').length - 1; selected = []"
		x-ref="crawlerboard_content"
		id="crawlerboard-content"
		style="padding: 1rem; border: 1px solid;"
	>
		for _, submission := range *submissions {
			@CrawlerboardEntry(submission, admin)
		}
		<tr style="display: none;"></tr>
	</tbody>
}

templ searchIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="1"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-search-icon lucide-search"
	>
		<path d="m21 21-4.34-4.34"></path>
		<circle cx="11" cy="11" r="8"></circle>
	</svg>
}

templ externalLinkIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-external-link-icon lucide-external-link"
	>
		<path d="M15 3h6v6"></path>
		<path d="M10 14 21 3"></path>
		<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
	</svg>
}

templ keyIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-key-round-icon lucide-key-round"
	>
		<path
			d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"
		></path>
		<circle cx="16.5" cy="7.5" r=".5" fill="currentColor"></circle>
	</svg>
}
