package templates

import "server/internals/storage/database"
import "server/internals/utils"
import "fmt"
import "net/url"

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/js/htmx.min.js"></script>
			<link rel="stylesheet" href="/css/app.css"/>
		</head>
		<body>
			<div id="toast">test</div>
			{ children... }
		</body>
	</html>
}

templ mainContainer() {
	<main>
		{ children... }
	</main>
}

templ header() {
	<header class="header">
		{ children... }
	</header>
}

templ searchForm(value string) {
	<form class="text-action-form" action="/search">
		<input type="text" name="query" placeholder="reSearch something..." value={ value }/>
		<button type="submit" class="text-action-btn">
			@searchIcon()
		</button>
	</form>
}

templ index() {
	@mainContainer() {
		<div style="display: flex; flex-direction:column; gap: 1rem; justify-content: center; align-items: center; flex: 1;">
			<h1
				style="
	font-size: 5rem;
	font-weight: 100;
			"
			>
				reSearch
			</h1>
			@searchForm("")
		</div>
	}
}

templ searchResults(data *utils.ResultsPageData) {
	@mainContainer() {
		<div style="flex: 1;">
			if len(*data.SearchResults) == 0 {
				<div
					style="flex: 1; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 2rem;"
				>
					<span>
						Sorry nothing found for <b>{ data.Query }</b>.
					</span>
					<span>
						Show results for
						<a href={ fmt.Sprintf("?query=%s", url.QueryEscape(data.Suggestion)) }>
							<b id="suggestion">
								{ data.Suggestion }
							</b>
						</a> instead?
					</span>
					<span>
						Or you can try adding resources to our crawlerboard
					</span>
				</div>
			} else {
				<div style="flex: 1; justify-content: space-around; display: flex;">
					<div style="max-width: 40rem;">
						if data.Suggestion != "" {
							<div style="display: flex; flex-direction: column; gap: 0.3rem; margin-bottom: 1.5rem;">
								<span>
									Showing results for <b>{ data.Query }</b>.
								</span>
								<span>
									Show results for
									<a href={ fmt.Sprintf("?query=%s", url.QueryEscape(data.Suggestion)) }>
										<b id="suggestion">
											{ 
							data.Suggestion }
										</b>
									</a> instead?
								</span>
							</div>
						}
						<div style="display: flex; flex-direction:column; gap: 2rem;">
							for _, result := range *data.SearchResults {
								@searchResult(result)
							}
						</div>
						@pagination(data.Query, data.TotalPages, data.CurrentPage)
					</div>
				</div>
			}
		</div>
	}
}

templ pagination(query string, totalPages, currentPage int64) {
	{{ page, maxPages := utils.CalculatePages(totalPages, currentPage) }}
	{{ query = url.QueryEscape(query) }}
	<div class="pagination">
		for  {
			if page> maxPages {
				{{ break }}
			}
			{{ isCurrentPage := page == currentPage }}
			if isCurrentPage {
				<a id="current-page" href={ fmt.Sprintf("?query=%s&page=%d", query, page) }>{ page }</a>
			} else {
				<a href={ fmt.Sprintf("?query=%s&page=%d", query, page) }>{ page }</a>
			}
			{{ page++ }}
		}
	</div>
}

templ searchResult(result database.GetSearchResultsRow) {
	<div style="display: flex; flex-direction: column; align-items: baseline; gap: 0.3rem;">
		<a href={ result.Url }>
			<h3 class="result-title" style="margin: 0; padding: 0;">{ result.Title }</h3>
			<span class="result-url">{ result.Url }</span>
		</a>
		<span class="result-description">
			if result.Description == "" {
				{ result.ContentSummary }
			} else {
				{ result.Description }
			}
		</span>
	</div>
}

templ crawlerboardForm() {
	<form class="text-action-form" hx-post="/crawlerboard" hx-target="#crawlerboard-content">
		<input type="url" name="submission" placeholder="https://www.example.com"/>
		<button type="submit" class="text-action-btn">Add</button>
	</form>
}

templ crawlerboard(submissions *[]string) {
	@mainContainer() {
		<div id="crawlerboard-content" style="flex: 1; display: flex; flex-direction: column; gap: 1rem;">
			@CrawlerboardContent(submissions)
			@crawlerboardForm()
		</div>
	}
}

templ CrawlerboardContent(submissions *[]string) {
	if len(*submissions) == 0 {
		Sorry nothing to show. Try adding some resources.
	} else {
		<form style="flex: 1; display: flex; flex-direction: column;">
			<table>
				<tbody>
					for _, submission := range *submissions {
						<tr>
							<td style="flex: 1; padding: 0;">
								<label style="display: flex; justify-content: space-between; padding: 1rem; position: relative;">
									<span>{ submission }</span><input type="checkbox" name={ submission }/>
								</label>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<div style="display: flex; width: 100%; flex-direction: column; gap: 1rem;">
				<button
					class="crawlerboard-action-btn"
					hx-post="/crawlerboard/accept"
					hx-target="#crawlerboard-content"
				>Accept</button>
				<button class="crawlerboard-action-btn" hx-delete="/crawlerboard">Reject</button>
			</div>
		</form>
	}
}

templ searchIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="1"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-search-icon lucide-search"
	>
		<path d="m21 21-4.34-4.34"></path>
		<circle cx="11" cy="11" r="8"></circle>
	</svg>
}
