package templates

import "fmt"

import "server/internals/utils"

templ IndexPage() {
	@base("reSearch") {
		@index()
	}
}

templ ResultsPage(req *utils.SearchGetRequest, response *utils.SearchGetResponse) {
	@base(fmt.Sprintf("%s - reSearch", req.Query)) {
		@header() {
			<div style="width: 100%; display:flex; gap: 2rem;">
				<a id="header-logo" class="logo" href="/">
					<h1>rS</h1>
				</a>
				@searchForm(req.Query)
			</div>
			<div id="header-actions">
				<a id="header-logo-mobile" class="logo" href="/">
					<h1>rS</h1>
				</a>
				<form action="/crawlerboard">
					<button class="text-action-btn" type="submit">Crawlerboard</button>
				</form>
			</div>
		}
		@searchResults(req, response)
	}
}

templ Crawlerboard(submissions *[]string) {
	@base("Crawlerboard - reSearch") {
		@header() {
			<div style="display: flex; width: 100%; justify-content: space-between;gap: 1rem;">
				<a class="logo" href="/">
					<h1>rS</h1>
				</a>
				<h1 style="font-weight: 300;">Crawlerboard</h1>
			</div>
		}
		@crawlerboard(submissions)
	}
}
